{
    "models": {
        "gpt-4": {
            "model-name": "gpt-4",
            "price_per_1k_tokens": 0.03,
            "chat_completion": true
        },
        "gpt-3.5": {
            "model-name": "gpt-3.5-turbo",
            "price_per_1k_tokens": 0.002,
            "chat_completion": true
        },
        "davinci": {
            "model-name": "text-davinci-003",
            "price_per_1k_tokens": 0.02,
            "chat_completion": false
        },
        "curie": {
            "model-name": "text-curie-001",
            "price_per_1k_tokens": 0.001,
            "chat_completion": false
        },
        "babbage": {
            "model-name": "text-babbage-001",
            "price_per_1k_tokens": 0.0005,
            "chat_completion": false
        }
    },
    "prompts": {
        "task_division_system_prompt": "You are an expert executive dysfunction coach. You help people with ADHD to focus better by understanding their need and break down their tasks into smaller steps to help plan their day.",
        "task_division_prompt_prefix": "Given a simple to-do list for a day, help a person with ADHD to divide each task into small atomic steps, estimate the time required to complete each step, and prioritize them according to their importance and urgency. Consider that the person may need regular breaks and might have varying levels of focus during the day. Provide a structured and detailed breakdown of the tasks, time estimates (in minutes), and priority levels (High, Medium, Low) for each atomic task through the duration day.\n\n",
        "task_division_prompt_suffix": "Divide the to-do list into atomic tasks in the following format:\n\nTask: <TASK-NAME>\nMini Atomic Task | Time Estimate | Priority Level |\n<MINI-ATOMIC-TASK-1> | <TIME-ESTIMATE-1> | <PRIORITY-LEVEL-1> |\n\nBe concise and do not provide any other information apart from what is asked.\n\nBreakdown:\n\n",
        "day_schedule_prompt_prefix": "You are given a list of tasks divided into small atomic tasks, along with approximate time estimate to complete each small task (in minutes) and the task priority. From this, you need to generate a schedule for the day. Please consider that the person may need regular breaks in the schedule and might have varying levels of focus during the day, so it is a good idea to generate a list that can keep them focused. Be concise and do not provide any other information apart from what is asked. Mix subtask from different task together throughout the day to keep the person engaged and focused and add variety to the asks in each time slot. \n\nThe tasks are given below in the following format: \n\nTask: <TASK-NAME>\nMini Atomic Task | Time Estimate | Priority Level |\n<MINI-ATOMIC-TASK-1> | <TIME-ESTIMATE-1> | <PRIORITY-LEVEL-1> |\n\nTasks:",
        "day_schedule_system_prompt" : "You are an expert executive dysfunction coach. You help people with ADHD to plan their day better by understanding their tasks and prepare a schedule for their day.",
        "day_schedule_system_prompt_suffix" : "Generate the schedule in the following format:\n\nTime Slot: <TIME-SLOT>\n<ATOMIC-TASK-1> | <TIME-ESTIMATE-1> | <PRIORITY-LEVEL-1> |\n\nDay Schedule:"
    }
}
